//////////////////////////////////////////////////////
// Ads Leaderboard
//////////////////////////////////////////////////////

.ad-wrap {
  .clearfix();
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  display: block;
  width: 100%;
}

.ad-leaderboard {
  margin-bottom: @marginBottom;  
  margin-right: auto;
  margin-left: auto;  
  display: block;    
  width: 960px;
  height: 90px;
  
  img {
    display: block;
    height: 100%;
    width: 100%;  
  }
}

//////////////////////////////////////////////////////
// Media Queries
//////////////////////////////////////////////////////

@media screen and (max-width: 960px) {
 .ad-leaderboard {
    width: 790px;
  }
}

@media screen and (max-width: 790px) {
  // .ad-leaderboard {
  //   height: 50px;
  //   width: 300px;    
  // }
}  

@media screen and (max-width: 650px) {
  .ad-leaderboard {
    height: 50px;
    width: 300px;    
  }
}


//////////////////////////////////////////////////////
// Ads Sidebar 
//////////////////////////////////////////////////////

.ad-sidebar {
  margin-bottom: @marginBottom; 
  display: block;

  img {
    margin: 0 auto;
    display: block;
    height: 250px;
    width: 300px;    
  }
}