//////////////////////////////////////////////////////
// Articles
//////////////////////////////////////////////////////

.article {
  .doubleBorder();
  margin-bottom: @marginBottom;
  position: relative;
  padding: 30px;
  width: 100%;

  img {
    margin: 0 auto 20px auto;    
    max-width: 100%;
    display: block;
    height: auto;
  }

  &-image {
    margin: 0 auto 10px auto;    
    background: #000;
    display: block;    
    padding: 10px;
    width: 100%;    

    img {
      margin-bottom: 0;
    }
  }

  p a {
    font-weight: 600;
  }

  &-breadcrumbs {
    .uppercaseFont(12px);
    list-style-type: none;
    font-weight: 600;
    padding: 0;
    margin: 0;

    li { 
      margin-right: 5px;
      font-weight: 100;
      display: inline;       

      a { font-weight: 600; }

      a:hover { background: @linkColor; }

      &:after {
        .contentAfter(">"; 0 0 0 5px);
      }   

      &:last-child {
        &:after { content: ""; }
      }      
    }    
  }

  &-title {     
    font-family: @titleFont;
    font-weight: 700;
    margin-bottom: 0;
  }

  &-subtitle { 
    font-family: @titleFont; 
    font-weight: 300;
  }

  &-author {
    margin-bottom: 14px;
    font-family: @baseFont;    
    font-style: italic;
    font-size: 14px;
    color: #3A3B39;
  }

  &-subscribe {
    @lineHeight: 24px;    
    height: @lineHeight;
    display: block;
    width: 100%;

    &-label {
      .uppercaseFont(13px);  
      line-height: @lineHeight;    
      margin-right: 15px;
      font-weight: 600;
      display: block;
      float: left;
    }

    &-social {      
      .social();      
      cursor: pointer;
      float: left;      
      padding: 0;
      margin: 0;
    }    
  }

  &-rating {
    @size: 60px;    
    .uppercaseFont(40px);
    box-shadow: inset 0 0 0 2px #ffffff;   
    border-radius: @size;
    background: #000000;
    text-align: center;
    line-height: @size;
    margin-right: 15px;
    border: @border;
    display: block;
    color: #ffffff;        
    height: @size;
    width: @size;
    float: left;
  }
}

//////////////////////////////////////////////////////
// Sharing
//////////////////////////////////////////////////////

.article-share {  
  @background: fade(@linkColor, 90%); 
  background: @background;
  position: absolute;
  padding: 10px 0;
  height: auto;
  width: 45px;
  right: 3px;
  top: 10%;

  &-channels { 
    .social();         
    @padding: 10px;
    @iconSpacing: 5px;              

    padding:  @padding 
              calc(@padding - @iconSpacing) 
              @padding 
              @padding; 

    background: @background;
    position: absolute;
    min-width: 165px;    
    display: none;   
    height: 100%;    
    right: 100%;    
    margin: 0;  
    top: 0;

    a { margin-bottom: 0; }  

    li {      
      @margin: 0 @iconSpacing @iconSpacing 0;          
      @iconSize: 60px;
      @size: 25px;

      max-height: @size;
      max-width: @size;
      margin: @margin;      
      float: left;

      &:last-child { margin: @margin; }

      &[data-share] {            
        background-image: url("../images/social/social-sprite.png"); 
        background-repeat: no-repeat;        
        background-size: 100%;
        height: @iconSize;
        width: @iconSize;
        display: block;
      }

      &[data-share="facebook"] { background-position: 0 0; }
      &[data-share="gplus"] { background-position: 0 11.1%; }
      &[data-share="google"] { background-position: 0 22.2%; }
      &[data-share="email"] { background-position: 0 33.3%; }
      &[data-share="email2"] { background-position: 0 44.4%; }
      &[data-share="stumble"] { background-position: 0 55.5%; }
      &[data-share="tumblr"] { background-position: 0 66.6%; }
      &[data-share="twitter"] { background-position: 0 77.7%; }
      &[data-share="reddit"] { background-position: 0 88.8%; }
      &[data-share="rss"] { background-position: 0 99.9%; }
    }    
  }

  // These classes are used for positioning 
  // Edit global icon properties in 'icons.less'

  .icon-share {    
    margin: 0 auto 8px auto; 
    position: relative;    
    cursor: pointer;
    display: block;        

    .tabletLandscape({
      margin-bottom: 12px;
    });   
  }

  .icon-comments {
    position: relative;
    display: block;
    margin: 0 auto;    
  }
}

//////////////////////////////////////////////////////
// Related Articles
//////////////////////////////////////////////////////

.relatedArticles {
  .clearfix();
  display: block;

  .mobileLandscape({
    display: none;
    });

  .widget {
    box-shadow: none;
    margin-right: @marginRight;
    margin-bottom: @marginBottom;
    width: 23.828%;
    height: auto;    
    float: left;

    &:hover {
      background: @linkColor;
    }

    &-category {      
      font-family: @baseFont;      
      text-transform: none;        
      position: relative;  
      font-style: italic;
      margin: 0 0 3px 0;
      color: @lightFont;
      font-weight: 100;    
      font-size: 12px;      

      &:after {
        .contentAfter("//"; 0px 4px);
      }
    }

    &-excerpt {      
      font-family: @titleFont;
      text-transform: none;
      font-weight: 300;
      font-size: 16px;
    }

    &:last-child {
      margin-right: 0px;
    }

    .mobileLandscape({
      margin-right: 0px;
      max-height: none;
      height: auto;
      width: 100%;
      });

    &-content {
      max-height: 130px;
      overflow: hidden;
      margin: 8px;

      img {              
        height: auto;
        width: 100%;

        .mobileLandscape({
          max-height: none;
        });
      }
    }

    &-title {      
      border-bottom: none;
      margin-bottom: 5px;
      line-height: 1.1em;
      padding: 0;  

      a {
        font-weight: 300;
      }  
    }
  }
}