.carousel {
  margin-bottom: @marginBottom;
  overflow: hidden;
  color: #ffffff;
  width: 100%;

  &-image {
    max-height: 316px;

    img {
      height: 100%;
      width: 100%;
    }    
  }

  &-item {
    width: inherit;
    width: inherit;
  }

  &-content {    
    background: rgba(0,0,0,0.6);
    z-index: @zindexOverlay;
    position: absolute;
    overflow: hidden;
    padding: 20px 8%;
    height: auto;
    width: 100%;    
    bottom: 0;

    .mobilePortrait({
      padding-right: 13%;
      padding-left: 13%;
    });

    a {
      display: block;
      color: #fff;
    }
  }

  &-category {
    font-family: @baseFont;
    margin-bottom: 4px;
    font-style: italic;    
    font-size: 18px;

    .mobileLandscape({
      font-size: 12px;
    });

    &:after {
      .contentAfter("//"; 0 0 0 5px);
    }
  }

  &-title {
    .uppercaseFont(22px);
    letter-spacing: 1px;    
    line-height: 24px;
    font-weight: 500; 

    .mobileLandscape({
      font-size: 18px;
    });
  } 

  &-emphasis {
    font-family: @baseFont;
    text-transform: none;
    font-style: italic;
  }

  &-meta {    
    font-family: @baseFont;    
    font-style: italic;
    margin-top: 8px;
    font-size: 12px;
  }
}

//////////////////////////////////////////////////////
// Slider Buttons
//////////////////////////////////////////////////////

@buttonMargin: 2%;
@buttonSize: 22px;

.sliderButtons(@icon; @size) {
  background: url("../images/icons/@{icon}.svg") center center no-repeat;
  z-index: @zindexOverlay;
  background-size: 100%;  
  height: @size;
  width: @size;    
  top: 89.5%;

  .tabletPortrait({
    top: 83.5%;
  });

  .mobileLandscape({
    top: 87.5%;
  });

  .mobilePortrait({
    top: 73.5%;
  });

  &:before { content: ""; }

  &:hover {
    background: url("../images/icons/@{icon}.svg") center center no-repeat;
    background-size: 100%;
  }
}

.slick-next {
  .sliderButtons("icon-arrowRight-white"; @buttonSize);
  right: @buttonMargin;  
}

.slick-prev {
  .sliderButtons("icon-arrowLeft-white"; @buttonSize);
  left: @buttonMargin;  
}

//////////////////////////////////////////////////////
// Customization for ".sidebar"
//////////////////////////////////////////////////////

.sidebar {
  .carousel {        
    overflow: hidden;
    margin-bottom: 0;

    &-image {
      max-height: 168px;

      .lessThanTablet({
        min-height: 140px;
      });

      img {
        height: 100%;
        width: 100%;
      }   
    }

    &-content {               
      padding: 0 12%;       
      display: block;
      height: 100%;

      a {         
        vertical-align: middle;
        margin-top: 16%;
        display: block;        

        .lessThanTablet({
          margin-top: 10%;
        });

        .mobileLandscape({
          margin-top: 15%;
        });
      }

    }

    &-category { font-size: 16px; }

    &-title { font-size: 20px; }
  }

  .slick-slider { 
    margin-bottom: 0; 
  }

  .slick-next, .slick-prev {
    top: 32%;

    .mobileLandscape({
      top: 42%;
    });

    .mobilePortrait({
      top: 28%;
    });
  }
}

//////////////////////////////////////////////////////
// IE 9 Hacks
//////////////////////////////////////////////////////

.ie9 {
  .carousel {
    &-content {
      padding-right: 2%;
      padding-left: 2%;

      a {

        .lessThanTablet({
          width: 450px;
        });

        .mobileLandscape({
          width: 300px;
        });

        .mobilePortrait({
          width: 200px;
        });
      }
    }
  }

  .sidebar .carousel {
    &-content {
      padding-right: 10%;
      padding-left: 4%;

      a {
        margin-top: 2%;
        width: 205px;

        .lessThanTablet({
          width: 450px;
        });

        .mobileLandscape({
          width: 300px;
        });

        .mobilePortrait({
          width: 180px;
        });
      }
    }
  }
}