//////////////////////////////////////////////////////
// Commenting Structure
//////////////////////////////////////////////////////

.comments {
  .doubleBorder();
  .clearfix();
  display: block;
  padding: 30px;
  width: 100%;

  ol, ul {
    list-style-type: none;
    padding: 0;

    li {
      .clearfix();

      ol, ul {
        @spacing: 10px;
        margin: @spacing 0 0 10%;
        padding-top: @spacing;
        clear: both;
      }
    }
  }
}

//////////////////////////////////////////////////////
// Comments Title Section
//////////////////////////////////////////////////////

.comments-title {
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  position: relative;

  &:after {
    @size: 20px;
    background: #000000;
    position: absolute;
    display: block;
    height: @size;
    width: @size;
    content: "";
    right: 0;
    top: calc(@size * 0.25);
  }

  h3 {
    vertical-align: middle;
    display: inline-block;
    padding: 0;
    margin: 0;
  }
}

.comments-number {
  @height: 20px; 
  @width: 35px;

  vertical-align: middle;
  display: inline-block;
  text-align: center;
  margin-left: 10px;
  height: @height;
  width: @width;
  color: #fff;

  border-radius: 15px;
  background: #000;
}

//////////////////////////////////////////////////////
// Comment Styling
//////////////////////////////////////////////////////

.comment {
  border-bottom: 1px dotted #000000;
  margin-bottom: 10px;
  background: #dddddd;
  display: block;
  width: 100%;

  &:nth-child(odd) {
    background: #efefef;
  }
}

.comment-reply {
  .comment();
  background: tomato;

  &:nth-child(odd) {
    background: teal;
  }
}

//////////////////////////////////////////////////////
// Avatar
//////////////////////////////////////////////////////

.comment-avatar {
  @size: 65px;
  background: yellow;
  margin-right: 4%;
  display: block;
  float: left;
  width: 12%; 
  
  img {    
    border: 1px solid #000;
    border-radius: 100px;
    display: block;
    height: @size;
    width: @size;
  }
}


.comment-content {
  display: block;
  float: left;
  width: 84%;
}
//////////////////////////////////////////////////////
// Meta Data: Name & Date
//////////////////////////////////////////////////////

.comment-meta {  
  margin-bottom: 10px;
  display: block;
  width: 100%;
  float: left;
}

.comment-name {
  text-transform: uppercase;
  vertical-align: bottom;
  display: inline-block;
  margin: 0 8px 0 0;
  font-size: 18px;
  margin: 0;
}

.comment-date {
  vertical-align: bottom;
  display: inline-block;
  font-style: italic;
  font-size: 12px;
}

//////////////////////////////////////////////////////
// Comment Message
//////////////////////////////////////////////////////

.comment-message {
  margin-bottom: 10px;
  display: block;
  float: left;
  width: 100%;
}

//////////////////////////////////////////////////////
// Reply Button and Sub-buttons
//////////////////////////////////////////////////////

.comment-actions {
  display: block;
  width: 100%;
  float: left;
}

.comment-replies {
  margin-right: 5px;
  float: right;

  .comments-number {
    margin-right: 5px;
    height: 20px;
    width: 25px;    
  }    
}

.comment-button {
  text-transform: uppercase;
  background: yellow;
  font-weight: 600;
  font-size: 12px;
  border: none;
  float: right;
}