//////////////////////////////////////////////////////
// Variables
//////////////////////////////////////////////////////

@navHeight:   45px;

//////////////////////////////////////////////////////
// Styles
//////////////////////////////////////////////////////

// Entire navigation styling and wrapping
.filters {
  .clearfix();
  margin: 0 0 10px 0;
  position: relative;
  padding: 0;

  border-bottom: 1px solid #000;
  border-top: 2px solid #000;

  a {
    text-decoration: none;
    color: #000;
  }

  ul {
    .clearfix();
    padding: 0;
  }

  li {
    list-style-type: none;
  }
}


.filters-label {
  text-transform: uppercase;
  line-height: @navHeight;
  padding: 0 25px 0 0;
  font-weight: 600;
  font-size: 11px;
  display: block;
  float: left;

  .tabletPortrait({
    display: none;
    });
}

// The entire filtering sections
.filters-content {
  display: block;
  width: 100%;
}

// The filters that have been chosen
.filters-selected {
  position: relative;
  background: lightgrey;
  height: @navHeight;
  padding-left: 15px;
  display: none;
  width: 100%;
}

.filters-selected-button {
  border: 1px solid #000;
  position: absolute;
  height: @navHeight;
  background: white;
  padding: 0 15px;
  display: block;
  right: 0;
  top: 0;
}

.filters-selected-item {    
  padding: 4px 20px 4px 6px;
  line-height: @navHeight;
  border-radius: 4px;
  position: relative;
  margin-right: 5px;
  background: #FFF;    
  display: inline;
  cursor: pointer;
  font-size: 13px;

  &:after {
    position: absolute;
    font-weight: bold;      
    display: block;
    content: "x";
    right: 5px;
    top: -53%;
  }
}


// Filter options as part of navigation
.filters-options {
  max-width: none;
  padding: 0;
  margin: 0;
  float: right;

  .tabletPortrait({
    display: none;
    });
  
  input[type=text] {
    width: 100%;    
  }

  li {
    border-right: 1px solid #000;
    position: relative;
    display: block;
    float: left;

    .tabletPortrait({
        float: none;
      });

    a {
      line-height: @navHeight;
      padding: 0 45px 0 25px;
      display: block;

      &:after {
        @size: 20px;
        background: url("../images/icons/icon-arrowdown.png") center center no-repeat;
        position: absolute;
        display: block;
        height: @size;
        width: @size;
        content: "";
        right: 10px;
        top: 12px;

        .retinaImage({
          background-image: url("../images/icons/icon-arrowdown@2x.png");          
          });
      }

      &:hover {
        background: @linkColor;
      }
    }

    ul { 
      background: white;
      display: none;
      z-index: 9999;
      top: 100%;
      right: 0;

      .tabletPortrait({
        display: none;
        width: 100%;
      });

      li {
        border-right: none;
        min-width: 150px;
        display: block;
        width: 100%;
      }
    }
  }
}

.filters-options-search {
  span {
    width: 100%;
  }
}

// Title when the menu becomes full width for tablet/mobile
h2.filters-mobileTitle { 
  font-size: 14px;
  color: #000;
  margin: 0;
}

// Need to rename ".slide-trigger"
.slide-trigger {
  line-height: @navHeight;
  position: relative;
  text-indent: 15px;
  cursor: pointer;
  display: none;

  .tabletPortrait({
    display: block;
    });

  &:after {
    .arrowDown();
  }
}