.footer {
  background: #000000;
}

.footer-content {
  padding: 50px 5px;
  font-size: 12px;
  color: #EFEFEF;

  ul {
    padding: 0;

    li {
      list-style-type: none;
      display: inline;
    }
  }

  a {
    text-decoration: none;
    color: #fff;
  }
}

.footer-content-emphasis {
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}

.footer-content-category {
  .footer-content-emphasis();

  &:after {
    .contentAfter(">>"; 0px 4px);
  }
}