//////////////////////////////////////////////////////
// Input Styling
//////////////////////////////////////////////////////

input {
  padding: 8px 10px;  
  border: none;
}

//////////////////////////////////////////////////////
// Typeahead Style
//////////////////////////////////////////////////////

.tt-hint {
  color: #DDDDDD;
  outline: none;
}

.tt-dropdown-menu {
  background-color: #fff;
  width: 100%;
}

.tt-suggestion {
  padding: 5px 10px;
  line-height: 28px;
}

.tt-suggestion.tt-cursor {
  background: pink;
  cursor: pointer;
}

.typeahead .tt-input {
  background: pink;
}