//////////////////////////////////////////////////////
// Classes
//////////////////////////////////////////////////////

.header {
  background: #3f3f3f;
}

.subHeader {
  
}

.ad-leaderboard {
  img {
    max-width: 100%;
    min-height: 80px;
    margin: 0 auto 10px auto;
    display: block;
  }
}


.logo {
  margin: 0;
  
  a {
    background: url("../images/logo.png"); 
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: @marginRight;
    text-indent: -999em;
    width: 28.6458333%;
    display: block;
    height: 60px;
    float: left;

    .tabletSupport({
      margin-right: 0;
      width: 100%;
      });
  }
}