//////////////////////////////////////////////////////
// Classes
//////////////////////////////////////////////////////

.streams {
  .flexbox(row, wrap, align-items, flex-start);

  .tabletSupport({
     .flexbox(column, wrap, align-items, flex-start);
     
     // Firefox fallback as it does not support wrap
     // wrap issue to be fixed March 18, 2014 in v28
     display: block; 
     width: 100%; 
  });
}

.stream { 
  .doubleBorder();
  margin: 0 2.5% 20px 0;
  padding: 5px 10px;
  .flex(1);

  &:last-of-type {
    margin-right: 0;
  }

  .tabletSupport({ 
    margin-right: 0;
  });
}

.stream-title {
  border-bottom: 1px solid #000;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 10px;
  position: relative;

  h3 {
    font-weight: 600;
    font-size: 17px;
    margin: 0;
  }

  &:after {
    @size: 15px;
    background: #000000;
    position: absolute;
    display: block;
    height: @size;
    width: @size;
    content: "";
    right: 0;
    top: 5px;
  }
}

//////////////////////////////////////////////////////
// Header above the stream
//////////////////////////////////////////////////////

.stream-header {
  .stream();
  margin-bottom: 10px;

  &.is-active {
    background: @linkColor;
  }

  h2 {
    text-align: center;
    font-size: 18px;
    padding: 0;
    margin: 0;
  }
}

//////////////////////////////////////////////////////
// Stream Content
//////////////////////////////////////////////////////

.streamItem {
  margin: 0 0 10px 0;
  position: relative;
  overflow: hidden;

  &:last-child {
    margin-bottom: 5px;
  }

  img {
    @height: 180px;
    max-height: @height;
    min-height: @height * 0.9; 

    position: relative;
    left: -50%;

    .tabletSupport({
      max-height: @height * 1.4;
      left: 0;
      });
  }
}

.streamItem-content {
  background: rgba(0,0,0,0.8);
  position: absolute;
  overflow: hidden;
  max-height: 80%;
  color: #ffffff;
  padding: 8px;
  z-index: 999;
  width: 100%;
  bottom: 0;

  span {
    display: block;
    max-height: 200px
  }
}

.streamItem-category {
  font-style: italic;

  &:after {
    .contentAfter("//"; 0px 3px);
  }
}

.streamItem-title {
  text-transform: uppercase;
  font-weight: 600;
}

.streamItem-subtitle {
  &:before {
    .contentBefore(open-quote; 0px);
  }

  &:after {
    .contentAfter(close-quote; 0px);
  }
}

.streamItem-meta {
  font-style: italic;
  font-size: 11px;
}

.streamItem-noContent {
  background: rgba(0,0,0,0.8);
  font-style: italic;
  font-size: 14px;
  color: #ffffff;
  padding: 10px;
}