[data-tooltip] {
  @background: #000000;  
  position: relative;

  &:before {       
    border-bottom: 5px solid @background;    
    border-right: 5px solid transparent; 
    border-left: 5px solid transparent;       
    position: absolute;
    z-index: 999999;
    display: none;
    content: "";
    top: 100%; 
    left: 30%; 
    height: 0; 
    width: 0;    
  }

  &:after {       
    .uppercaseFont(10px);
    content: attr(data-tooltip);    
    background: @background;
    white-space: nowrap;
    position: absolute;
    line-height: 18px;
    padding: 5px 10px;
    font-size: 10px;
    color: #ffffff;
    display: none;
    z-index: 999;    
    top: 120%;
    left: 0;    
  }

  &:hover:before,
  &:hover:after {  
    display: block;
  }
}