*, 
*:before, 
*:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  background: #E6E6E6;
  color: @fontColor;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

h1, h2, h3, h4 {
  margin: 1em 0 .5em; 
  line-height: 1.25;
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.2em; }

ul, ol {
  margin: 1em 0; 
  padding-left: 40px;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #000;

  &:hover {
    color: #000;
  }

  img {
    border: none;
  }
}