//////////////////////////////////////////////////////
// Global Variables
//////////////////////////////////////////////////////

@siteWidth: 960px;

.siteWidth {
  .clearfix();
  max-width: @siteWidth;
  margin: 0 auto;

  .tabletPortrait({
    padding: 0 @marginRight;
    });
}

.wrap {
  .siteWidth();
  background: white;
  max-width: calc(@siteWidth + (20px * 2));

  .tabletPortrait({
    padding: 0;
    });
}

//////////////////////////////////////////////////////
// Header
//////////////////////////////////////////////////////

.header {
  display: block;
  width: 100%; 

  &-content {
    .siteWidth();
    margin-top: @marginBottom;
    display: block;

    .mobileLandscape({
      margin-top: 0;
    });
  }
}

.headerBar {   
  overflow: hidden;
  padding: 12px 0;
  display: block;
  width: 100%;


  &-content {
    .siteWidth();  
    display: block;    
  }
}

.subHeader {
  .siteWidth();
  margin: 0 auto;
  display: block;
}

//////////////////////////////////////////////////////
// Content
//////////////////////////////////////////////////////

.main {
  .siteWidth();  
  background: #ffffff;
  margin-bottom: 5px;  
  overflow: hidden;
}

.content {    
  margin-bottom: @marginBottom;
  margin-right: @marginRight;    
  display: block;
  width: 66.4375%;
  float: left;  

  .tabletPortrait({
      width: 58.1%;
  });

  .mobileLandscape({
    min-width: 0;
    width: 100%;    
  });
}

//////////////////////////////////////////////////////
// Sidebar
//////////////////////////////////////////////////////

.sidebar {    
  margin-bottom: @marginBottom;
  display: block;
  width: 32%;  
  float: left;
  
  .tabletPortrait({
    min-width: 300px;
    width: 40%;
  });

  .mobileLandscape({
    width: 100%;
  });
}

//////////////////////////////////////////////////////
// Footer
//////////////////////////////////////////////////////

.footer {
  min-height: 150px;
  width: 100%;

  &-content {
    .siteWidth();
  }
}
