//////////////////////////////////////////////////////
// Global Variables
//////////////////////////////////////////////////////

@marginRight: 1.5625%;

//////////////////////////////////////////////////////
// Browser Prefix
//////////////////////////////////////////////////////

.browserPrefix(@property; @value) {
  -webkit-@{property}:  @value;
  -moz-@{property}:     @value;
  -ms-@{property}:      @value;
  @{property}:          @value;
}

//////////////////////////////////////////////////////
// Mixins for @media queries
//////////////////////////////////////////////////////

.tabletSupport(@rules) {
  @media screen and (max-width: 768px) { @rules(); }
} // Use: .tabletSupport({ .. }); 

.mobileSupport(@rules) {
  @media screen and (max-width: 568px) { @rules(); }
  // Setup for iPhone 5 in landscape
} // Use: .mobileSupport({ .. });



//////////////////////////////////////////////////////
// Clearfix & Debugs
//////////////////////////////////////////////////////

.clearfix {
  zoom: 1;
  
  &:before { 
    content: ''; 
    display: block; 
  }
  
  &:after { 
    content: ''; 
    display: table; 
    clear: both; 
  }
}

.debug {
  &:before, &:after {
    border: 1px solid red;
  }
  border: 1px solid red;
}

//////////////////////////////////////////4////////////
// Flexbox Mixins
//////////////////////////////////////////////////////

.flexbox(@direction, @wrap, @align, @start) {
  // Older Implementation
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flexbox;

  // Modern Implementation
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  
  -webkit-flex-flow: @direction @wrap;
  -moz-flex-flow: @direction @wrap;
  -ms-flex-flow: @direction @wrap;
  flex-flow: @direction @wrap;

  -webkit-@{align}: @start;
  -moz-@{align}: @start;
  -ms-@{align}: @start;
  @{align}: @start;
}

.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex: @values;
  -webkit-flex: @values;
  -ms-flex: @values;
  flex: @values;
}

.order(@val) {
  -webkit-box-ordinal-group: @val;  
  -moz-box-ordinal-group: @val;     
  -ms-flex-order: @val;     
  -webkit-order: @val;  
  order: @val;
}

//////////////////////////////////////////////////////
// Arrow Down
//////////////////////////////////////////////////////

.arrowDown(@triangle: 10px) {
    border-left: @triangle solid transparent;
    border-right: @triangle solid transparent;    
    border-top: @triangle solid #000000;
    position: absolute;
    display: block;
    content: "";    
    height: 0;
    width: 0;  
    right: 10px;
    top: 50% - @triangle;
}

//////////////////////////////////////////////////////
// Double Border
//////////////////////////////////////////////////////

.doubleBorder (@border: #999; @background: #fff) {
  border: 1px double @border;
  box-shadow: inset 0 0 0 2px @background, 
              inset 0 0 0 3px @border;
}

.borderRadius {
  
}